[loggers]
keys=root,sub1,sub2

[handlers]
keys=consoleHandler, TimedRotatingFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=

[logger_sub1]
level=DEBUG
handlers=consoleHandler
qualname=sub1

[logger_sub2]
level=DEBUG
handlers=TimedRotatingFileHandler
qualname=sub2

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_TimedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
#args=('./TimedRotatingFileHandler.log', 'a')
#args=(when='S',)
#args=(when='S', backupCount=3)
args=('./TimedRotatingFileHandler.log', 'S', 3)
#when='S'
#backupCount=3

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

