[loggers]
keys=root,sub1,sub2

[handlers]
keys=consoleHandler, fileRotate

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=

[logger_sub1]
level=DEBUG
handlers=consoleHandler
qualname=sub1

[logger_sub2]
level=DEBUG
handlers=fileRotate
qualname=sub2

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileRotate]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('./app.log', 'a', (5*1024*1024), 5)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

