[loggers]
keys=root,sub1,sub2

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=

[logger_sub1]
level=DEBUG
handlers=consoleHandler
qualname=sub1

[logger_sub2]
level=DEBUG
handlers=consoleHandler
qualname=sub2

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

